{
  "name": "shift-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
